<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homefragments.FindFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/search"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here...." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:text="Find Products 🛍"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <GridLayout
                    android:id="@+id/myGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fruitAndVegetables"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fruitsvegetables" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="95dp"
                                android:text="Fruits and Vegetables"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cookingIngredients"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cooking" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="95dp"
                                android:text="Cooking Ingredients"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/electronicAndAppliances"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="50dp"
                                android:src="@drawable/electronics" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:text="Electronics and Appliances"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/freshFood"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/freshfood" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="55dp"
                                android:layout_marginTop="95dp"
                                android:text="Fresh Food"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/beauty"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/beuty" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:text="Beauty and Personal Care"
                                android:textAlignment="center"
                                android:layout_marginStart="5dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cleaningAndHousing"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/cleaning" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:text="Cleaning and Household"
                                android:layout_marginHorizontal="5dp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/schoolAndStationery"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/school" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="Stationery and School Supplies"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alcoholAndBeverage"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/alcoholic" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="95dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="Alcohol and beverage"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/HealthAndFitness"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/healthfit" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="Health and Fitness"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bakery"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/bakery" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="95dp"
                                android:layout_marginStart="40dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="Bakery"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/frozen"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/frozen" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:textAlignment="center"
                                android:layout_marginStart="40dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="Frozen Food"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/graden"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/garden" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="95dp"
                                android:layout_marginStart="40dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="Home and Garden"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </TableLayout>
        </ScrollView>


    </LinearLayout>



</FrameLayout>